# EarnGap Frontend Dockerfile
FROM node:22-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/tsconfig.json frontend/next.config.ts ./
RUN npm ci

COPY frontend/src ./src
COPY frontend/public ./public
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

RUN npm install -g pm2

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY docker/ecosystem.frontend.config.js ./ecosystem.config.js

ENV NODE_ENV=production
EXPOSE 3000

CMD ["pm2-runtime", "ecosystem.config.js"]
