# EarnGap Backend Dockerfile
FROM node:22-alpine AS builder

WORKDIR /app
COPY backend/package.json backend/tsconfig.json ./
RUN npm ci

COPY backend/src ./src
COPY prisma ./prisma
RUN npx prisma generate
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

RUN npm install -g pm2

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY docker/ecosystem.backend.config.js ./ecosystem.config.js

EXPOSE 4000

CMD ["pm2-runtime", "ecosystem.config.js"]
